.inputBox {
  width: 1047px;
  height: 106px;
  border-radius: 8px;
  position: absolute;
  top: 458px;
  left: 150px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  padding: 24px;
  align-items: center;
  background-color: #fff;
}
 
.btn-green {
  font-weight: bold;
  line-height: 20px;
  color: #ffffff;
  background-color: #5cb85f;
  border-color: #5cb85f;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 2px;
  width: 100px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  position: absolute;
  top: 650px;
  left: 650px;
}

label,
input {
  font-family: Helvetica;
  font-size: 12px;
  line-height: 18px;
}

label {
  color: #3c3c3c;
}

input {
  color: #8a8a8a;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.form-select {
  font-family: Helvetica;
  font-size: 12px;
  line-height: 18px;
  color: #8a8a8a;
  height: 36px;
}

.cont {
  margin-top: 150px !important;
}

.card {
  margin: 20px auto;
}

.list {
  border: none;
}

.detail {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 2fr;
  gap: 0px 0px;
  width: 100%;
}

.details {
  grid-area: 1 / 1 / 2 / 3;
}
.card-detail {
  grid-area: 1 / 2 / 2 / 3;
}

.icon-text {
  font-size: 10px;
  font-weight: 300;
  color: #8a8a8a;
  display: flex;
}

.total {
  margin-top: 20px;
}
